# cellosaurus-STR-similarity-search-tool

./: .gitignore  README.md  README.pam  docker-compose.yml
backend/: pom.xml
backend/src/main/java/org/expasy/cellosaurus/bio/: CellLine.java
backend/src/main/java/org/expasy/cellosaurus/bio/str/: Allele.java  ConflictResolver.java  Haplotype.java  Marker.java
backend/src/main/java/org/expasy/cellosaurus/db/: Database.java
backend/src/main/java/org/expasy/cellosaurus/format/xml/: Parser.java
backend/src/main/java/org/expasy/cellosaurus/formats/: Parser.java
backend/src/main/java/org/expasy/cellosaurus/formats/txt/: TxtParser.java
backend/src/main/java/org/expasy/cellosaurus/formats/xml/: Parser.java  XmlParser.java
backend/src/main/java/org/expasy/cellosaurus/genomics/str/: Allele.java  CellLine.java  Marker.java  Profile.java  Species.java
backend/src/main/java/org/expasy/cellosaurus/genomics/str/utils/: ConflictResolver.java
backend/src/main/java/org/expasy/cellosaurus/math/: Permutation.java  Scoring.java
backend/src/main/java/org/expasy/cellosaurus/math/scoring/: Algorithm.java  Mode.java  ScoringAlgorithm.java  ScoringMode.java
backend/src/test/java/org/expasy/cellosaurus/bio/: CellLineTest.java
backend/src/test/java/org/expasy/cellosaurus/format/xml/: ParserTest.java
backend/src/test/java/org/expasy/cellosaurus/formats/txt/: TxtParserTest.java
backend/src/test/java/org/expasy/cellosaurus/formats/xml/: ParserTest.java  XmlParserTest.java
backend/src/test/java/org/expasy/cellosaurus/genomics/str/: AlleleTest.java  CellLineTest.java  MarkerTest.java  ProfileTest.java
backend/src/test/java/org/expasy/cellosaurus/genomics/str/utils/: ConflictResolverTest.java
backend/src/test/java/org/expasy/cellosaurus/math/: PermutationTest.java  ScoringTest.java
backend/src/test/java/org/expasy/cellosaurus/math/scoring/: ScoringAlgorithmTest.java  ScoringModeTest.java
backend/src/test/resources/: cellosaurus_head_1000.txt  cellosaurus_min.txt  cellosaurus_min.xml
backend/src/test/resources/CVCL/: CVCL_0013.xml  CVCL_0238.xml  CVCL_0624.xml  CVCL_0633.xml  CVCL_1793.xml  CVCL_1893.xml  CVCL_D605.xml
frontend/: Dockerfile  about.html  gulpfile.js  help.html  index.html  indextest.html  package-lock.json  package.json  sitemap.xml
frontend/assets/css/: clastr.css
frontend/assets/js/: clastr.js  clastr.min.js
frontend/css/: style.css
frontend/js/: scripts.js  str-sst.js  str-sst.min.js
frontend/nginx/: default.conf
scripts/: batch_query.py  input_file_example.csv  input_file_example.tsv  single_entry_query.py
webapp/: Dockerfile  pom.xml
webapp/src/main/java/org/expasy/cellosaurus/: Constants.java  Listener.java  Manager.java
webapp/src/main/java/org/expasy/cellosaurus/analyzes/: CellosaurusAnalysis.java
webapp/src/main/java/org/expasy/cellosaurus/format/csv/: Formatter.java
webapp/src/main/java/org/expasy/cellosaurus/format/zip/: Writer.java
webapp/src/main/java/org/expasy/cellosaurus/formats/: FormatsUtils.java  Writer.java
webapp/src/main/java/org/expasy/cellosaurus/formats/csv/: CsvFormatter.java  Formatter.java
webapp/src/main/java/org/expasy/cellosaurus/formats/json/: JsonFormatter.java
webapp/src/main/java/org/expasy/cellosaurus/formats/xlsx/: XlsxWriter.java
webapp/src/main/java/org/expasy/cellosaurus/formats/zip/: Writer.java  ZipWriter.java
webapp/src/main/java/org/expasy/cellosaurus/genomics/str/: HumanMarkers.java
webapp/src/main/java/org/expasy/cellosaurus/resources/: BatchResource.java  ConversionCsvResource.java  ConversionResource.java  ConversionXlsxResource.java  DatabaseResource.java  QueryResource.java  ResultsResource.java
webapp/src/main/java/org/expasy/cellosaurus/wrappers/: Parameters.java  Search.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/org/expasy/cellosaurus/: ManagerTest.java
webapp/src/test/java/org/expasy/cellosaurus/formats/csv/: CsvFormatterTest.java
webapp/src/test/java/org/expasy/cellosaurus/formats/json/: JsonFormatterTest.java
webapp/src/test/resources/csv/: csv_test_1.csv  csv_test_2.csv  csv_test_3.csv
workflows/: Dockerfile  Table_S1.csv  plots.R  pom.xml  start.sh
workflows/src/main/java/org/expasy/cellosaurus/workflows/: ParameterAnalysis.java
